spring.application.name=biblioteca
server.port=8090

# Configuración de H2 (Base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:bibliotecadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Para que cree las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true